# duumbi

./: .gitignore  .pre-commit-config.yaml  .tflint.hcl  README.md  doppler.yaml  port-app-config.yml  port.yml
.azure-pipelines/: app-service.yml  app-swa.yml
.github/: dependabot.yml  port-app-config.yml  renovate.json5
.github/workflows/: azure-static-web-apps-gray-plant-0f013cd03.yml  azure-static-web-apps-white-water-0cb6b9203.yml  site-web-application.yml
applications/app-web-application/: .gitignore  .prettierignore  README.md  index.html  package.json  port.yml  staticwebapp.config.json  tsconfig.json  vite.config.ts
applications/app-web-application/custom-templates/: licenseInfo.mustache
applications/app-web-application/public/js/: app.js  new_relic.js
applications/app-web-application/src/: App.tsx
applications/app-web-application/src/auth/: auth0-provider-with-navigate.tsx
applications/app-web-application/src/constants/: designer-toolbar.tsx  enums.ts  header-menu.tsx
applications/app-web-application/src/context/: application-context.tsx
applications/app-web-application/src/layouts/: index.ts
applications/app-web-application/src/middleware/: http.ts
applications/app-web-application/src/pages/: not-found-page.tsx  region.tsx
applications/duumbi-web-application/: .eslintrc.cjs  .gitignore  README.md  eslint.config.js  index.html  package.json  port.yml  tsconfig.json  tsconfig.node.json  vite.config.ts
applications/duumbi-web-application/public/: eslint.config.js
applications/duumbi-web-application/src/: App.tsx  index.tsx  main.tsx
applications/duumbi-web-application/src/auth/: auth0-provider-with-navigate.tsx
applications/duumbi-web-application/src/components/: authentication-guard.tsx  custom-avatar.tsx  index.ts
applications/duumbi-web-application/src/constants/: designer-toolbar.ts  designer-toolbar.tsx  enums.ts  functions.ts  header-menu.tsx  theme.ts
applications/duumbi-web-application/src/context/: application-context.tsx
applications/duumbi-web-application/src/layouts/: applicationLayout.tsx  index.ts
applications/duumbi-web-application/src/middleware/: http.ts
applications/site-web-application/: .gitignore  README.md  index.html  package.json  port.yml
applications/site-web-application/css/: styles.css  tailwind.css
applications/site-web-application/js/: new_relic.js
devops/iac/: .gitignore  README.md
devops/iac/dynamic-credentials-setup/: main.tf  variables.tf
devops/iac/k8s/: README.md
devops/iac/local/: docker-compose.yml
devops/idp/: README.md
devops/idp/internal-developer-portal/: backend.tf  blueprint_azure_static_web_app.tf  blueprint_deployment.tf  blueprint_environment.tf  blueprint_github_repository.tf  blueprint_github_repository_scorecards.tf  blueprint_iam.tf  blueprint_region.tf  blueprint_swa_deployment.tf  blueprint_uptime_monitor.tf  blueprint_web_application.tf  outputs.tf  providers.tf  variables.tf
doc/duumbi/: Compliance.md  Contribution Guidelines.md  ESLint.md  Golang.md  Layout.md  Samples.md  Test.md
doc/duumbi/.obsidian/: app.json  community-plugins.json  workspace.json
doc/duumbi/Applications/: Duumbi.md
doc/duumbi/Contribution Guidelines/: Multirepo.md  Service - Site Service.md  Web Application - Duumbi.md  Web Application - Site.md
doc/duumbi/DevOps/: Azure Credentials.md  Azure DevOps Self Hosted Agent On AKS.md  DNS.md  Docker.md  Doppler.md  Infrastructure As Code (IAC).md  Internal Developer Portal (IDP).md  Kubernetes (K8S).md  New Relic.md
doc/duumbi/Develop/: OpenAPI Generator.md
services/app-service/: .gitignore  Dockerfile  Justfile  README.md  pom.xml
services/customer-service/: docker-compose-zitadel.yml  docker-compose.yml  docker-compose_authentic.yml
services/site-service/: .gitignore  Dockerfile  Justfile  README.md  pom.xml
services/site-service/newrelic/: newrelic.yml
services/site-service/src/main/java/io/duumbi/site/: SiteApplication.java
services/site-service/src/main/java/io/duumbi/site/application/profile/controller/: ProfileController.java
services/site-service/src/main/java/io/duumbi/site/application/profile/mapper/: ProfileMapper.java
services/site-service/src/main/java/io/duumbi/site/application/profile/model/: ProfileEntity.java  ProfileEntitySerializer.java
services/site-service/src/main/java/io/duumbi/site/application/profile/service/: ProfileCommandService.java  ProfileQueryService.java
services/site-service/src/main/java/io/duumbi/site/application/user/controller/: UserController.java
services/site-service/src/main/java/io/duumbi/site/framework/aspect/: AuditLogAspect.java
services/site-service/src/main/java/io/duumbi/site/framework/auth0/: Auth0ManagementService.java
services/site-service/src/main/java/io/duumbi/site/framework/config/: ApplicationConfig.java  ObjectMapperConfig.java  ResponseHeadersFilter.java  SecurityConfig.java  UnirestConfig.java
services/site-service/src/main/java/io/duumbi/site/framework/property/: ApplicationProperty.java  Auth0ManagementApiProperty.java  PropertyPrefix.java
services/site-service/src/main/java/io/duumbi/site/framework/stereotype/: AuditData.java  CurrentUser.java
services/site-service/src/main/java/io/duumbi/site/framework/stereotype/service/: CommandService.java  QueryService.java
services/site-service/src/main/java/io/duumbi/site/framework/stereotype/service/domainservice/: DomainCommandService.java  DomainQueryService.java
services/site-service/src/main/resources/: application.yaml  context-tx.xml  hazelcast.yaml  newrelic.yml
services/site-service/src/main/resources/api/: openapi.yaml
services/site-service/src/main/resources/templates/openapitools/: api.mustache
services/site-service/src/test/api/: test.http
services/site-service/src/test/java/io/duumbi/site/: SiteApplicationTests.java
services/site-service/src/test/java/io/duumbi/site/architecture/: ArchitectureConstants.java  CodingRulesTest.java  CommonRules.java  ControllerRulesTest.java  NamingConventionTest.java
test/betterstack/: monitors.http  status_pages.http
(+186 files in other folders)
