provider: azure

policy: sync

azure:
  useWorkloadIdentityExtension: true
  tenantId: {{ requiredEnv "AZURE_TENANT_ID" }}
  resourceGroup: {{ requiredEnv "AZURE_RESOURCE_GROUP" }}
  subscriptionId: {{ requiredEnv "AZURE_SUBSCRIPTION_ID" }}

txtOwnerId: external-dns

domainFilters:
  - duumbi.io

logLevel: info

extraArgs:
  txt-wildcard-replacement: "wildcard"

podLabels:
  azure.workload.identity/use: "true"

resources:
  requests:
    cpu: 10m
    memory: 32Mi
  limits:
    cpu: 50m
    memory: 64Mi

serviceAccount:
  annotations:
    azure.workload.identity/client-id: {{ requiredEnv "AZURE_AKS_DNS_CLIENT_ID" }}