{
	"folders": [
		{
			"name": "Duumbi",
			"path": ".."
		},
		{
			"name": "Web Application",
			"path": "../applications/site-web-application"
		},
		{
			"name": "Web Application - App",
			"path": "../applications/app-web-application"
		},
		{
			"name": "Service - Site Service",
			"path": "../services/site-service"
		},
		{
			"name": "Service - Duumbi Service",
			"path": "../services/duumbi-service"
		},
		{
			"name": "DevOps - Internal Developer Portal",
			"path": "../devops/idp"
		},
		{
			"name": "DevOps - Infrastructure as code",
			"path": "../devops/iac"
		},
		{
			// External repository
			"name": "DevOps - Pipeline Templates",
			"path": "../../../azdevops/azure-pipeline-templates"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Duumbi",
		"java.configuration.updateBuildConfiguration": "automatic",
		"java.compile.nullAnalysis.mode": "automatic",
	}
}